FROM --platform=$BUILDPLATFORM golang:alpine AS builder

ARG PROJ_VERSION=0.0.0-dev

WORKDIR $GOPATH/src/github.com/eteu-technologies/eteu-api

# Download dependencies
COPY go.* .
RUN CGO_ENABLED=0 go mod download

# Build app
COPY . .
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build \
    -ldflags="-w -s" \
    -o /pdfgen ./cmd/pdfgen

# Build final image
FROM --platform=arm64 alpine:latest

RUN apk add --no-cache dumb-init chromium

COPY --from=builder /pdfgen /pdfgen

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/pdfgen"]
